Communication-salon/CommunicationSalon/Pages/AccepTariffPage.xaml

<Page x:Class="CommunicationSalon.Pages.AccepTariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccepTariffPage"
      Loaded="Page_Loaded">

    <Grid Background="#ebf9ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BAccept"
                Click="BAccept_Click"
                Content="Подтвердить" 
                Margin="10"
                FontSize="16"
                Padding="5"
                HorizontalAlignment="Left"/>
        <DataGrid x:Name="DGClientService"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding User.FullName}" />
                <DataGridTemplateColumn Header="Фото клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding User.Photo}"
                                   Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Услуга"
                                    Binding="{Binding Service.Name}" />
                <DataGridTextColumn Header="Дата окончания"
                                    Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
