Communication-salon/CommunicationSalon/Pages/AddServicePage.xaml

<Page x:Class="CommunicationSalon.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommunicationSalon.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddServicePage">

    <Grid Background="#ebf9ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление нового тарифа"
                   FontSize="22"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="20" />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="500"
                    MaxWidth="500"
                    Margin="10"
                    Grid.Row="1">
            <TextBlock Text="Название"
                       FontSize="16" />
            <TextBox Text="{Binding Name}"
                     FontSize="16"
                     MaxLength="150" />
            <TextBlock Text="Описание"
                       FontSize="16" />
            <TextBox Text="{Binding Description}"
                     FontSize="16"
                     MaxLength="150" />
            <TextBlock Text="Цена"
                       FontSize="16" />
            <TextBox Text="{Binding Cost}"
                     FontSize="16"
                     MaxLength="150" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderBrush="#ff8e43"
                    BorderThickness="2"
                    Margin="0,5">
                <Image Source="{Binding Photo}"
                       Width="350"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Height="350" />
            </Border>
            <Button x:Name="BAddPhoto"
                    Content="Добавить фото"
                    Width="200"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="BAddPhoto_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="20">
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Добавить"
                    FontSize="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"/>
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Отмена"
                    FontSize="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
