Communication-salon/CommunicationSalon/Pages/LoginPage.xaml

<Page x:Class="CommunicationSalon.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommunicationSalon.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage"
      Loaded="Page_Loaded">

    <Grid Background="#ebf9ff">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="450"
                    MaxWidth="450">
            <TextBlock Text="Логин"
                       FontSize="20" />
            <TextBox x:Name="TBLogin"
                     MaxLength="50"
                     FontSize="20"
                     Margin="0,10" />
            <TextBlock Text="Пароль"
                       FontSize="20" />
            <PasswordBox x:Name="PBPassword"
                         MaxLength="50"
                         FontSize="20"
                         Margin="0,10" />
            <Button x:Name="BLogin"
                    Click="BLogin_Click"
                    Content="Войти"
                    FontSize="20"
                    Margin="10" 
                    Padding="5"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Не зарегистрированы?"
                           FontSize="20"
                           Margin="0,0,10,0"
                           FontFamily="Comic Sans MS" />
                <TextBlock FontSize="20">
                    <Hyperlink Click="Hyperlink_Click">
                        Зарегистрироваться
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
