Communication-salon/CommunicationSalon/Pages/RegistrationPage.xaml

<Page x:Class="CommunicationSalon.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommunicationSalon.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#ebf9ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация нового сотрудника в системе"
                   FontSize="22"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="20" />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="500"
                    MaxWidth="500"
                    Margin="10">
            <TextBlock Text="Фамилия"
                       FontSize="16"/>
            <TextBox Text="{Binding Surname}"
                     FontSize="16" 
                     MaxLength="150"/>
            <TextBlock Text="Имя"
                       FontSize="16" />
            <TextBox Text="{Binding Name}"
                     FontSize="16"
                     MaxLength="150" />
            <TextBlock Text="Отчество"
                       FontSize="16" />
            <TextBox Text="{Binding Patronymic}"
                     FontSize="16"
                     MaxLength="150" />
            <TextBlock Text="Дата рождения"
                       FontSize="16" />
            <DatePicker SelectedDate="{Binding BirthDate}"
                        FontSize="16" />
            <TextBlock Text="Логин"
                       FontSize="16" />
            <TextBox Text="{Binding Login}"
                     FontSize="16"
                     MaxLength="150" />
            <TextBlock Text="Пароль"
                       FontSize="16" />
            <TextBox Text="{Binding Password}"
                     FontSize="16"
                     MaxLength="150" />
            <TextBlock Text="Должность"
                       FontSize="16" />
            <ComboBox x:Name="CBRole"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Role}"
                      FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderBrush="#ff8e43"
                    BorderThickness="2"
                    Margin="0,5">
                <Image Source="{Binding Photo}"
                       Width="350"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Height="350"/>
            </Border>
            <Button x:Name="BAddPhoto"
                    Content="Добавить фото"
                    Width="200"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="BAddPhoto_Click" />
        </StackPanel>
        <Button x:Name="BSave"
                Click="BSave_Click"
                Content="Зарегистрироваться"
                Grid.Row="1"
                FontSize="20"
                Width="300"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Margin="20" />

    </Grid>
</Page>
