Communication-salon/CommunicationSalon/Pages/ServicesPage.xaml

<Page x:Class="CommunicationSalon.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommunicationSalon.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ServicesPage"
      Loaded="Page_Loaded">

    <Grid Background="#ebf9ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="AddService"
                Click="AddService_Click"
                Content="Добавить услугу"
                HorizontalAlignment="Left"
                Margin="10"
                Width="200"
                FontSize="16"
                Padding="5" />
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:Name="LVServices"
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  BorderThickness="0"
                  Margin="10"
                  Background="#ebf9ff">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="500"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}"
                               Width="250" 
                               VerticalAlignment="Top" />
                        <StackPanel Grid.Row="1" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       FontSize="20"
                                       TextDecorations="Underline" />
                            <TextBlock Text="{Binding Description}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20" />
                            <TextBlock Text="{Binding Cost, StringFormat='₽{0}'}"
                                       TextAlignment="Center"
                                       FontSize="20" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
