Communication-salon/CommunicationSalon/Pages/TariffRegistrationPage.xaml

<Page x:Class="CommunicationSalon.Pages.TariffRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommunicationSalon.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TariffRegistrationPage">

    <Grid Background="#ebf9ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление тарифа клиенту"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="22" />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="500"
                    Grid.Row="1"
                    MaxWidth="500">
            <TextBlock Text="Клиент"
                       FontSize="18" />
            <ComboBox x:Name="CBClient"
                      DisplayMemberPath="FullName"
                      FontSize="18"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      Margin="0,5,0,10"
                      SelectedItem="{Binding User}" />
            <TextBlock Text="Услуга"
                       FontSize="18" />
            <ComboBox x:Name="CBService"
                      DisplayMemberPath="Name"
                      FontSize="18"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      Margin="0,5,0,10"
                      SelectedItem="{Binding Service}" />
            <TextBlock Text="Дата окончания услуги"
                       FontSize="18" />
            <DatePicker SelectedDate="{Binding EndDate}"
                        FontSize="18"
                        Margin="0,5,0,10" />
            <Button x:Name="BAddClientService"
                    Content="Добавить услугу клиенту"
                    FontSize="18"
                    Click="BAddClientService_Click"
                    Margin="10"
                    Padding="5" />
        </StackPanel>
    </Grid>
</Page>
