Communication-salon/CommunicationSalon/MainWindow.xaml

<Window x:Class="CommunicationSalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationSalon"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png"
        Title="На св@Зи" MinHeight="750" MinWidth="1200">
    <Grid Background="#ebf9ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Left">
            <Image Source="/Resources/logo.png" 
                   Width="70"
                   Margin="10,0,20,0"/>
            <TextBlock Text="На св@Зи"
                       VerticalAlignment="Center"
                       FontSize="35" />
        </StackPanel>
        <Button x:Name="BBack"
                Click="BBack_Click"
                Content="Выход" 
                Visibility="Hidden"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                FontSize="20"/>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Window>
